.interview-styled {
    width: 17vw;
    height: 100vh;
    background: var(--black-1);
    padding: 25px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    position: sticky;
    top: 0;
    left: 0;
}

.home-styled {
    width: 83vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .content {
        width: 850px;

        .title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
    
            h1 {
                font-size: 50px;
                line-height: 64px;
                background: linear-gradient(90deg, rgba(33,123,254,1) 0%, rgba(7,142,251,1) 27%, rgba(161,144,255,1) 78%, rgba(189,153,254,1) 100%);
                background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 500;
                letter-spacing: -1.5px;
            }
    
            h2 {
                font-size: 45px;
                line-height: 64px;
                opacity: .2;
                font-weight: 500;
                letter-spacing: -1.5px;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 20px 0;

            .item {
                cursor: pointer;
                padding: 25px;
                border-radius: 15px;
                background: #808080;
                position: relative;
                aspect-ratio: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end; /* İçeriği alta itme */
                align-items: center;

                span {
                    position: absolute;
                    left: 15px;
                    top: 15px;
                    padding: 10px;
                    border-radius: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &:hover {
                    background: #333;
                }
            }
        }

        .more {
            display: flex;
            align-items: center; /* Öğeleri dikey olarak hizalama */
            gap: 10px; /* Öğeler arasında boşluk bırakır */
            margin-top: 10px;
            font-size: medium;
            opacity: .5;
            justify-content: flex-start; /* Öğeleri yatayda sola hizalama */
        }

        .more:hover {
            cursor: pointer;
        }

        .search-bar-container {
            display: flex;
            justify-content: center; /* Yatayda ortalar */
            margin-bottom: 20px;
        }
        
        .search-bar {
            display: flex;
            align-items: center;
            width: 480px;
            padding: 5px 20px;
            border: 1px solid #808080;
            border-radius: 50px;
            position: relative;
            padding-left: 5px;

            input {
                padding: 0px 20px;
                width: 300px;
                font-size: 14px;
            }

            .search-button {
                display: flex;
                justify-content: flex-end; /* Yatayda sağa hizalar */
                align-items: center;
                margin-left: auto;
            }
        }
    }
}
