.sidebar-styled {
    width: 17vw;
    height: 100vh;
    background: var(--black-1);
    padding: 25px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    font-size: 14px;
    font-weight: 500;
    position: sticky;
    top: 0;
    left: 0;


    .sidebar-top{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 15px;

        button{
            margin-top: 50px;
            background: rgb(33,123,254);
            background: linear-gradient(90deg, rgba(33,123,254,1) 0%, rgba(7,142,251,1) 27%, rgba(161,144,255,1) 78%, rgba(189,153,254,1) 100%);
            border-radius: 16px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            gap: 20px;
            color: #ffffff;
            font-weight: 100;

        }
    }

    .sidebar-bottom {
        display: flex;
        flex-direction: column;
        gap: 10px;


        div {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #808080;
        }

        p {
            margin-top: 25px;
            font-size:x-small ;
            opacity: .5;
        }
    }
    .logo{
        margin-right: 15px;
        margin-top: 10px;
        width: 40px; /* Resmin genişliği */
        height: auto; /* Otomatik yükseklik */
    }

    .sidebar-messages {
        display: flex;
        flex-direction: column;
        gap: 20px;
        
        .sidebar-header {
            font-weight: 100;
        }

        div {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        p {
            margin-top: 10px;
            font-size:x-small ;
            opacity: .5;
        }
    
    }
    
}